
<div fxFlex class="input-component-holder mat-elevation-z4 wrapper">
  
    
    <mat-toolbar class="input-header">
        <h1 class="mat headline center-align"> {{'LECTURERS.CREATE.PROJECT' | translate}} </h1>
        
    </mat-toolbar>

    <form [formGroup]="createProjectForm" class="input-container">

        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">

            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                <mat-form-field class="example-full-width">
                    <input matInput placeholder="{{ 'PROJECTS.TITLE' | translate}}" formControlName="titleControl">
                    <mat-error *ngIf="createProjectForm.controls['titleControl'].errors?.required && createProjectForm.controls['titleControl'].touched">
                        {{'LECTURERS.CREATE.MISSING_TITLE' | translate }}
                    </mat-error>
                </mat-form-field>
            </div>

            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                <mat-form-field class="example-full-width">
                    <input type="number" matInput placeholder="{{ 'PROJECTS.CAPACITY' | translate}}" formControlName="capacityControl">
                    <mat-error *ngIf="createProjectForm.controls['capacityControl'].errors?.required && createProjectForm.controls['capacityControl'].touched">
                        {{'LECTURERS.CREATE.MISSING_CAPACITY' | translate }}
                    </mat-error>

                    <mat-error *ngIf="createProjectForm.controls['capacityControl'].errors?.min && createProjectForm.controls['capacityControl'].touched">
                        <strong> {{'LECTURERS.CREATE.INCORRECT_CAPACITY' | translate }}</strong>
                    </mat-error>
                </mat-form-field>
            </div>
        </div>

        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">
            <div fxFill>
                <quill-editor [modules]="editorConfig.editorConfig" formControlName="descriptionControl" [style]="{height: '150px'}" [placeholder]="editorConfig.placeholder"> </quill-editor>
                <mat-error *ngIf="createProjectForm.controls['descriptionControl'].errors?.required && createProjectForm.controls['descriptionControl'].touched">
                    {{'LECTURERS.CREATE.MISSING_DESCRIPTION' | translate}}
                </mat-error>
            </div>
        </div>
            
        <div fxLayout="row">    
                <mat-form-field class="example-full-width">
                    <mat-chip-list #chipList>
                      <mat-chip *ngFor="let tag of tags" [selectable]="true"
                               [removable]="true" (remove)="remove(tag)">
                        {{tag.name}}
                        <mat-icon matChipRemove>cancel</mat-icon>
                      </mat-chip>
                      <input #tag placeholder="{{'LECTURERS.CREATE.ADD_TAGS' | translate}}"
                             [matChipInputFor]="chipList"
                             [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                             (matChipInputTokenEnd)="add($event)" 
                             (input)="tag.value=$event.target.value.toUpperCase()"
                             />
                    </mat-chip-list>
                  </mat-form-field>
        </div>

        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">
            
            <div fxFLex fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                <mat-form-field style="width: 80%;">
                    <input #reference (keyup.enter)="addReference(reference.value)" matInput placeholder="{{'LECTURERS.CREATE.ADD_BIBLIOGRAPHY' | translate }}">
                </mat-form-field>
                <button type="button" mat-icon-button (click)="addReference(reference.value)">
                    <i class="material-icons">add</i>
                </button>
            </div>
        
            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                <mat-list>
                    <h3 matSubheader> {{'PROJECTS.BIBLIOGRAPHIES' | translate}} </h3>
                    <mat-list-item *ngFor="let reference of references; let i = index">
                        <h4 matLine> {{reference.name}}</h4>
                        <button type="button" mat-icon-button (click)="removeReference(i)">
                            <i class="material-icons">close</i>
                        </button>
                    </mat-list-item>
                </mat-list>
            </div>
        </div>

      
        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">
            <div fxFLex fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                
                <mat-form-field style="width: 80%;">
                    <input #question (keyup.enter)="addQuestion(question.value)" matInput placeholder="{{'LECTURERS.CREATE.ADD_QUESTION' | translate}}">
                </mat-form-field>
                <button type="button" mat-icon-button (click)="addQuestion(question.value)">
                    <i class="material-icons"> add </i>
                </button>

            </div>
            
            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="50">
                <mat-list>
                    <h3 matSubheader> {{'PROJECTS.QUESTIONS' | translate}} </h3> 
                    <mat-list-item *ngFor="let question of questions; let i = index">
                        <h4 matLine> {{ question.question }} </h4>
                        <button type="button" mat-icon-button (click)="removeQuestion(i)">
                            <i class="material-icons"> close </i>
                        </button>
                    </mat-list-item>
                </mat-list>
            </div>
        </div>

        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px" style="margin-top: 20px;">
            <div fxFlex fxFlex.xs="100" fxFlex.lg="30" fxFlex.md="30" fxFlex.sm="30">
                <input style="display: none;" type="file" #fileInput (change)="fileChange($event)" name="file" />
                <button mat-button type="button" (click)="fileInput.click()">
                    <mat-icon> file_upload </mat-icon>
                    <span> {{'LECTURERS.CREATE.UPLOAD_FILE' | translate}} </span>
                </button>
            </div>
            <div *ngIf="file" fxFlex fxFlex.xs="100" fxFlex.lg="70" fxFlex.md="70" fxFlex.sm="70">
                <mat-chip [removable]="true" (remove)="removeFile()">
                    {{file.path}}
                    <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
            </div>
            
        </div>

        <div fxLayout="row-reverse" fxLayout.lt-sm="column" fxLayoutGap="20px">
                <button mat-raised-button color="primary" type="button" [disabled]="!createProjectForm.valid" (click)="createProjectForm.valid && createProject()">{{ 'LECTURERS.ACCOUNT.ADD_PROJECT' | translate }}</button>
        </div>
    </form>

</div> 
