<div class="wrapper">
  <div class="container">
    <div class="info">
      <h2>Inscrierea la licenta FII</h2>
    </div>
  </div>
  <div class="form-test">
    <div class="thumbmail">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/>
    </div>

    <form class="login-form"  [formGroup]="loginForm" (ngSubmit)="loginForm.valid && onSubmit()">
        <input type="email" placeholder="email" formControlName="email" required="required"/>
        <input type="password" placeholder="password" formControlName="password"/>
      <button> Login </button>
    </form>
  </div>
</div>
