 <div fxLayout="column"  class="components-container-gt-xs"  [ngClass.xs]="'components-container-xs'" fxLayoutGap="20px" style="margin:20px">
        <div fxFlex class="component-holder mat-elevation-z4">
            <mat-toolbar class="preferences-header" fxLayout="row">
                <h1 class="mat-headline center-align" >{{ 'STUDENTS.PREFERENCES' | translate }}</h1>
            </mat-toolbar>
        
            <div class="preferences-container" fxLayout="row">
                    <div class="projects"  dnd-sortable-container [sortableData]="preferences" fxFlex matTooltip="{{'STUDENTS.REORDER' | translate}}"> 
                        <mat-nav-list fxLayout="column"> 
                    
                            <mat-list-item *ngFor="let item of preferences; let i = index" [dragEnabled]="true" dnd-sortable [sortableIndex]="i">
                                            
                                         
                                <div>
                                    <span>{{i + 1}}</span> {{ item.project.title }}
                                </div>
                    
                                <div fxFlex fxLayoutAlign="end">
                                    <button mat-icon-button [routerLink]="['/projects', item.project.id]">
                                       <i class="material-icons"> open_in_new </i>
                                    </button>
                                    <button mat-icon-button>
                                       <i class="material-icons" (click)="removeProject(i)">close</i>
                                    </button>
                                </div>
                            </mat-list-item>
                    
                        </mat-nav-list>
                            
                    </div>        
            </div>

            <div *ngIf="preferences && preferences.length != 0" [fxLayout]="direction" fxLayoutAlign="center center">
                <button mat-fab color="primary" fxLayoutAlign="center" (click)="saveOrder()">
                    {{'SAVE' | translate}}
                </button>
            </div>

            <div style="margin-top:20px" *ngIf="project">
                <h3 class="mat headline center-align"> {{'STUDENTS.ASSIGNED_PROJECT' | translate }} </h3>
                
                <mat-nav-list>
                    <mat-list-item class="test">
                        <div>
                            {{project.title}}
                        </div>

                        <button mat-icon-button [routerLink]="['/projects', project.id]" style="margin-left: auto;">
                            <i class="material-icons"> open_in_new </i>
                        </button>
                    </mat-list-item>
                </mat-nav-list>
            </div>
        </div>

</div>