<div class="table-component-holder mat-elevation-z4">
    <mat-toolbar class="table-header">
        <h1 class="mat-headline center-align">{{ 'LECTURERS.ACCOUNT.PROPOSED_PROJECTS' | translate}}</h1>

        <!-- <button mat-button type="button" (click)="openPastProjectsDialog()">
            <mat-icon> unarchive </mat-icon>
            <span> Proiecte din anii trecuti </span>
        </button> -->

        <mat-menu #appMenu="matMenu">
           
            <button mat-menu-item (click)="openPastProjectsDialog()">
                {{'LECTURERS.ACCOUNT.PAST_PROJECTS' | translate}}
            </button>

            <button mat-menu-item (click)="openStatisticsDialog()">
                {{'LECTURERS.ACCOUNT.STATISTICS' | translate}}
            </button>
                     
        </mat-menu>

        <button mat-icon-button [matMenuTriggerFor]="appMenu"> 
            <mat-icon> more_vert </mat-icon> 
        </button>
        <!-- <button mat-button type="button" (click)="openStatisticsDialog()">
            <mat-icon> assessment </mat-icon>
            <span> Statistici proiecte </span>
        </button> -->

    </mat-toolbar>

    <div class="table-container">

        <mat-table #table [dataSource]="dataSource">
          
            <ng-container matColumnDef="title">
            <mat-header-cell *matHeaderCellDef> {{'PROJECTS.TITLE' | translate}} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.title}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="capacity">
            <mat-header-cell *matHeaderCellDef> {{'PROJECTS.CAPACITY' | translate }} </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.capacity}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="assignedStudents">
                    <mat-header-cell *matHeaderCellDef> {{'PROJECTS.ASSIGNED_STUDENTS' | translate }} </mat-header-cell>
                    
                    <mat-cell *matCellDef="let element; let i = index"> 
                        
                        <div *ngIf="!element.students.length">
                            None
                        </div> 

                        <mat-chip-list #chipList>
                            <mat-chip *ngFor="let stud of element.students; let j = index">
                                {{stud.name}}
                            </mat-chip>
                        </mat-chip-list>

                    </mat-cell>
            </ng-container>
    
            <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef> {{'PROJECTS.ACTIONS' | translate}} </mat-header-cell>
               
                <mat-cell *matCellDef="let element; let i = index" fxFlex>
                    <button mat-icon-button matTooltip="{{'LECTURERS.ACCOUNT.DELETE_PROJECT' | translate}}">
                        <i class="material-icons" (click)="removeProject(element.id)">delete</i>
                    </button>
                    <button mat-icon-button matTooltip="{{'LECTURERS.ACCOUNT.UPDATE_PROJECT' | translate}}">
                        <i class="material-icons" (click)="openEditProjectModal(element)">mode_edit</i>
                    </button> 
                    <button mat-icon-button matTooltip="{{'LECTURERS.ACCOUNT.STUDENTS_PREFERENCES' | translate}}">
                        <i class="material-icons" (click)="goToProjectDetails(element)"> open_in_new  </i>
                    </button>

                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
</div>