<div fxFlex fxLayout="column" style="margin: 20px;" [ngClass.xs]="'components-container-xs'"  fxLayoutGap="20px" class="input-component-holder mat-elevation-z4">
    <mat-toolbar class="input-header">
        <h1 class="mat headline center-align"> {{'MENU.MY_ACCOUNT' | translate}} </h1>
    </mat-toolbar>

    <div class="input-container">

        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutGap="20px">
            
            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="100" fxLayout="column" *ngIf="currentUser">
                <h4  class="mat-subheading-1 center-align">{{'EDIT_ACCOUNT.INFO' | translate}}</h4>
                <mat-divider></mat-divider>

                <div fxFlex="100">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="{{'EDIT_ACCOUNT.NAME' | translate}}" disabled value="{{currentUser.name}}">
                    </mat-form-field>
                </div>
                <div fxFlex="100">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="{{'EDIT_ACCOUNT.EMAIL' | translate}}" disabled value="{{currentUser.email}}">
                    </mat-form-field>
                </div>

                <div fxFlex="100">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="{{'EDIT_ACCOUNT.REGISTRATION_NUMBER' | translate}}" disabled value="{{currentUser.registrationNumber}}">
                    </mat-form-field>
                </div>
            </div>

            <div fxFlex.xs="100" fxFlex.lg="50" fxFlex.md="50" fxFlex.sm="100" fxLayout="column">
                <h4  class="mat-subheading-2 center-align">{{'EDIT_ACCOUNT.CHANGE_PASSWORD' | translate}}</h4>
                <mat-divider></mat-divider>
               
                <form class="example-form" fxLayout="column" [formGroup]="changePasswordForm" (ngSubmit)="changePasswordForm.valid && changePassword()"> 
                    <mat-form-field>
                        <input matInput placeholder="{{'EDIT_ACCOUNT.OLD_PASSWORD' | translate}}" formControlName="oldPassword" type="password">
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput placeholder="{{'EDIT_ACCOUNT.NEW_PASSWORD' | translate}}" formControlName="newPassword" type="password">
                        <mat-error *ngIf="changePasswordForm.controls['newPassword'].errors?.pattern && changePasswordForm.controls['newPassword'].touched">
                            <strong> {{'EDIT_ACCOUNT.PASSWORD_STRENGTH_ERROR' | translate}} </strong>
                        </mat-error>
                    </mat-form-field>
                    
                    <div fxLayout="row" fxLayoutAlign="end end">
                        <button mat-raised-button type="submit" color="primary">{{'EDIT_ACCOUNT.CHANGE_PASSWORD' | translate }}</button>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
</div>