<div fxLayout="column" class="components-container-gt-xs" [ngClass.xs]="'components-container-xs'" fxLayoutGap="20px" style="padding: 20px;">

    <div fxFlex class="table-component-holder mat-elevation-z4">
        
        <mat-toolbar class="table-header">
            <h1 class="mat-headline center-align"> {{'USERS' | translate}} </h1>
        </mat-toolbar>

        <div class="table-container">

            <div class="example-header" style="padding: 0 20px;">
                <mat-input-container floatPlaceholder="never" style = "width: 100%">
                    <input matInput placeholder="{{'ADMIN.SEARCH_USERS' | translate}}" #input>
                </mat-input-container>
            </div>
           
            <mat-table class="mat-elevation-z8" [dataSource]="dataSource">

                <ng-container matColumnDef="email">
                    <mat-header-cell *matHeaderCellDef>{{'EMAIL' | translate}}</mat-header-cell>
                    <mat-cell *matCellDef="let element">{{element.email}}</mat-cell>
                </ng-container>
            
                <ng-container matColumnDef="name">
                    <mat-header-cell *matHeaderCellDef>{{'NAME' | translate}}</mat-header-cell>
                    <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="role">
                    <mat-header-cell *matHeaderCellDef>{{'ROLE' | translate}}</mat-header-cell>
                    <mat-cell class="description-cell"
                              *matCellDef="let element">{{element.roles[0].name}}</mat-cell>
            
                </ng-container>
            
                <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef>{{'ADMIN.ACTIONS' | translate}}</mat-header-cell>
                    <mat-cell class="duration-cell"
                              *matCellDef="let element">

                        <button mat-icon-button *ngIf="element.roles[0].name !== 'ROLE_ADMIN'">
                            <i class="material-icons" (click)="removeUser(element)">delete</i>
                        </button>

                    </mat-cell>
                </ng-container>
            
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            
                <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
            
            </mat-table>

            <mat-paginator [length]="dataSource.length$ | async" [pageSize]="10" [pageSizeOptions]="[10, 20, 30]">

            </mat-paginator>

        </div>            

    </div>

</div>