<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- index.html -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
  
  
</head>
<body class="mat-typography">
  <app-root>
    <style>
      .loader {
        position: fixed;
        box-shadow: 0 0 0 16px #eee inset;
        width: 80px;
        height: 80px;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .loader:before,
      .loader:after {
        position: absolute;
        background: #7fcfe2;
        content: "";
        width: 16px;
        height: 16px;
        left: 0;
        top: 0;
        animation: square 4s linear infinite;
      }

      .loader:after {
        background: #eb8e8e;
        animation-delay: -2s;
      }

      @keyframes square {
        25% {
          left: 100%;
          top: 0;
          transform: translate(-100%, 0);
        }
        50% {
          left: 100%;
          top: 100%;
          transform: translate(-100%, -100%);
        }
        75% {
          left: 0;
          top: 100%;
          transform: translate(0, -100%);
        }
      }
    </style>
    <div class="loader"></div>
  </app-root>
</body>
</html>
