 
 <router-outlet *ngIf="(authService.loggedIn | async) === false"> </router-outlet>

<!-- *ngIf="isLoggedIn$ | async"  *ngIf="(isLoggedIn$ | async) === false"-->
<div *ngIf="(authService.loggedIn | async) === true" class="example-container" [class.example-is-mobile]="mobileQuery.matches">
    <mat-toolbar class="class.mat-elevation-z4" class="example-toolbar"> 
        
        <div class="test" fxLayout="row">
          <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
          <h3> {{ 'APP.NAME' | translate }} </h3>
        </div>
        <div> 
          <a routerLink='/search'>
            <button mat-icon-button fxHide="true" [fxHide.gt-xs]="false">
              <i class="material-icons">search</i>
            </button>
          </a>
        </div>
    </mat-toolbar>
    <app-loader> </app-loader>

    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">

      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">

        <img src="assets/img/fii.png">
        <div class="menu-link" fxLayout="column">
        
        <app-sidemenu-item *ngFor="let menu of menus" [menu]="menu"></app-sidemenu-item> 
        
        </div>
      </mat-sidenav>
  
      <mat-sidenav-content fxFlex>

        <router-outlet class="mat-typography"> </router-outlet>

      </mat-sidenav-content>
    
    </mat-sidenav-container>
  </div>